@import "base";
/*清除默认样式*/
*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
input,button,textarea{
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  border:none;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
/*盒模型，padding尺寸不用再减去*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
body,html{
  width: 100%;
  height:100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0);
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  touch-action: none;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0);
}
button{
  cursor: pointer;
}
a{
  text-decoration: none;
}
textarea{
  /* 设置滚动条的样式 */
  &::-webkit-scrollbar {
    width:3px;
    position: absolute;
    right: 0;
  }
  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    border-radius:3px;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius:3px;
    background:rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,0.2);
  }
}

